<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-08-07T10:18:36</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2019-08-07T16:46:08</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_BRACES">
      <value>
        <option name="FOREGROUND" value="ff2100" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="8021" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="660000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>